/* Coolors Exported Palette - https://coolors.co/32292f-575366-6e7dab-5762d5-d1e3dd */
/* SCSS HEX */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: #D8D0C1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto Slab", serif;
}

/*images in top bar*/
.letterhead {
  background-color: #141113;
}
.letterhead img {
  height: 64px;
}

/*follow links facebook, twitter etc*/
.png-links {
  display: flex;
  gap: 10px;
}
.png-links li {
  list-style-type: none;
  padding: 5px;
}
.png-links li img {
  width: 32px;
  height: 32px;
}

/*landing-page photo*/
.portrait {
  background-color: aliceblue;
  border-radius: 35%;
  width: 200px;
}

/*about me photo and blog images in about me page*/
.adventure-photo {
  width: 100%;
}

.blog-image-links img {
  height: 200px;
  border: solid #5762d5;
  border-radius: 8px;
  transition: 1s;
  background-color: aliceblue;
}
.blog-image-links img:hover {
  height: 250px;
}

/*blog images on blog page*/
.blog-container img {
  width: 100%;
  background-color: aliceblue;
  border-radius: 8px;
}

/* viewport alterations*/
@media only screen and (min-width: 600px) {
  .portrait {
    width: 300px;
  }
  .adventure-photo {
    width: 50%;
    border-radius: 8px;
  }
}
@media only screen and (min-width: 992px) {
  .portrait {
    width: 400px;
  }
  .blog-container img {
    width: 792px;
  }
}
/*navigation for mobile view*/
.navbar {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
.navbar li {
  text-align: center;
  border-bottom: solid #141113;
}
.navbar a {
  display: block;
  padding: 10px 30px 10px 10px;
  font-size: 32px;
  color: #141113;
}
.navbar a:link, .navbar a:visited {
  text-decoration: none;
  font-weight: 700;
}
.navbar a:hover {
  text-decoration: underline;
}

/*animation for hover effect */
@media only screen and (min-width: 600px) {
  .head {
    display: flex;
    background-color: #141113;
    align-items: center;
    justify-content: space-between;
  }
  .navbar {
    flex-direction: row;
    gap: 20px;
  }
  .navbar li {
    border: none;
  }
  .navbar a {
    color: aliceblue;
  }
}
.follow-container {
  margin-top: auto;
  display: flex;
  justify-content: space-evenly;
}
.follow-container p {
  background-color: aliceblue;
  padding: 5px 50px 5px 5px;
  border: solid #141113;
  text-transform: capitalize;
}
.follow-container ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.follow-container ul img:hover {
  animation: jiggle 0.5s;
  animation-iteration-count: infinite;
}

/*viewport change for 600px and above*/
@media only screen and (min-width: 600px) {
  .follow-container {
    justify-content: flex-end;
  }
  .follow-container ul {
    gap: 40px;
    margin-top: 50px;
  }
}
/*graphical jiggle for image-links*/
@keyframes jiggle {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.landing-container {
  margin-top: 10vh;
}

.display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 20px;
  gap: 20px;
}
.display .img-caption {
  font-weight: 700;
  font-size: 36px;
}

/*paragraph introduction*/
.intro {
  margin: 20px;
  padding: 20px;
}
.intro .intro-head {
  font-weight: 500;
  border-bottom: solid #141113;
  border-bottom-style: ridge;
  margin: 20px;
  padding: 20px;
  text-align: center;
  font-style: italic;
}
.intro p {
  margin-bottom: 30px;
  text-align: center;
  background-color: #d1c1a3;
  padding: 10px;
  border-radius: 6px;
  font-weight: 300;
}

/*buttons */
.btns {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 60px;
  font-weight: 800;
  color: aliceblue;
}
.btns .lets-talk-btn {
  border: solid #141113;
  padding: 10px 16px;
  color: aliceblue;
  background-color: #141113;
  border-radius: 6px;
}
.btns .cv-btn {
  border: solid #141113;
  padding: 10px 16px;
  color: aliceblue;
  background-color: #141113;
  border-radius: 6px;
}
.btns a:link, .btns a:visited {
  text-decoration: none;
  color: aliceblue;
}
.btns li:hover {
  background-color: #32292f;
}

/*media flex for larger screen*/
@media only screen and (min-width: 600px) {
  .landing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
  .landing-container .intro-wrapper, .landing-container .display {
    width: 600px;
  }
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-information {
  order: 1;
}

.about-information {
  text-align: center;
  padding: 20px;
}
.about-information .about-title {
  font-weight: 500;
  border-bottom: solid #141113;
  border-bottom-style: ridge;
  margin: 0px 20px 20px 20px;
  padding: 20px;
  text-align: center;
  font-style: italic;
}
.about-information .about-paragraph {
  margin-bottom: 30px;
  text-align: center;
  background-color: #d1c1a3;
  padding: 10px;
  border-radius: 6px;
  font-weight: 300;
}

/*skills section*/
.skills .skill-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 20px;
}

.skills-head {
  font-style: italic;
  font-size: 32px;
  font-weight: 500;
  padding: 20px;
}

.blog-image-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
  flex-direction: column;
}
.blog-image-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog-image-links a:visited, .blog-image-links a:link {
  text-decoration: none;
  color: black;
}

.about-blog-title {
  font-style: italic;
  font-size: 32px;
  font-weight: 500;
  padding: 20px;
}

/*viewport alterations*/
@media only screen and (min-width: 600px) {
  .about {
    flex-direction: row;
    margin: 5vw;
  }
  .about .about-information {
    padding: 20px;
    order: -1;
  }
  .skills .skill-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .blog-image-links {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.blog-container {
  margin: 2vw 10vw 2vw 10vw;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.blog-container .blog {
  margin: 10px;
}
.blog-container .blog h2 {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: solid #32292f;
}
.blog-container .blog p {
  margin-bottom: 20px;
}

.title {
  display: inline-block;
  text-align: center;
}

.contact {
  margin: 10% 10% 50px 10%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contact h1 {
  font-size: 32px;
}
.contact .title {
  margin-bottom: 20px;
}
.contact label {
  font-weight: 500;
}
.contact .contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact .contact-form .input-txt {
  background-color: aliceblue;
  padding: 5px;
  border-radius: 4px;
}
.contact .contact-form .input-txt-message {
  background-color: aliceblue;
  padding: 5px;
  height: 400px;
  border-radius: 4px;
}
.contact .contact-form .submit-btn {
  font-size: 32px;
  border-radius: 8px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 25px;
}

.submit-btn:hover {
  background-color: wheat;
}

.call-or-email {
  display: flex;
  justify-content: space-evenly;
  gap: 1vw;
}
.call-or-email p {
  border: solid #32292f;
  background-color: aliceblue;
  padding: 5px;
  border-radius: 8px;
  margin: 1vw;
}/*# sourceMappingURL=main.css.map */